<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/formquizz_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/themespinner"
            android:text="Theme du quizz"/>
        <Spinner
            android:id="@+id/themespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/count"
            android:text="Nombre de questions"/>
        <EditText
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/difficultyspinner"
            android:text="difficulté du quizz"/>
        <Spinner
            android:id="@+id/difficultyspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/playquizz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lancer le quizz"
            android:textSize="60px" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>