<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/scoreLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score :"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/scoreLabelTextView"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/stopQuizz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="Close button"
                    android:src="@drawable/baseline_close_24" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/relativeLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/questionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question :"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionLabelTextView"
                android:text=""
                android:textSize="20sp" />

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridLayoutAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionTextView"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

            </GridLayout>

            <TextView
                android:id="@+id/textViewExplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridLayoutAnswers"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/nextQuestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewExplication"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Suivant"
                android:textColor="@color/black"/>


        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>